# commons

./: README.md  pom.xml
src/main/java/de/egladil/web/commons/: App.java
src/main/java/de/egladil/web/commons/access/: PrincipalImpl.java  ZeitlimitierenderVorrat.java
src/main/java/de/egladil/web/commons/access/impl/: VorratImpl.java
src/main/java/de/egladil/web/commons/config/: ConfigRootProvider.java  DynamicConfigReader.java  DynamicConfigReaderImpl.java  DynamicConfiguration.java
src/main/java/de/egladil/web/commons/crypto/: CryptoService.java  PasswordAlgorithm.java  PasswordAlgorithmBuilder.java
src/main/java/de/egladil/web/commons/crypto/impl/: CryptoServiceImpl.java  PasswordAlgorithmImpl.java
src/main/java/de/egladil/web/commons/email/: CommonEmailService.java  DefaultEmailDaten.java  EmailDaten.java  EmailServiceCredentials.java
src/main/java/de/egladil/web/commons/email/impl/: CommonEmailServiceImpl.java  MailAuthenticator.java
src/main/java/de/egladil/web/commons/error/: AuthException.java  CommonConfigurationException.java  CommonCryptoException.java  CommonRuntimeException.java  ConcurrentUpdateException.java  DuplicateEntityException.java  EmailException.java  InvalidInputException.java  InvalidMailAddressException.java  LogmessagePrefixes.java  RequestTimeoutException.java  ResourceNotFoundException.java  SessionExpiredException.java
src/main/java/de/egladil/web/commons/jsonp/: ResponsePayloadMessageBodyWriter.java
src/main/java/de/egladil/web/commons/jwt/: JWTVerifierWrapper.java  JwtAuthz.java  StaticContentProvider.java
src/main/java/de/egladil/web/commons/net/: ContentReader.java  ResponsePayloadReader.java  SimpleContentReader.java  StaticContentProvider.java
src/main/java/de/egladil/web/commons/payload/: AuthenticationInfo.java  AuthenticationTokenState.java  HateoasLink.java  HateoasPayload.java  JWTPayload.java  LogEntry.java  LoginCredentials.java  LoginCredentialsType.java  MessagePayload.java  OAuthAccessTokenPayload.java  OAuthClientCredentials.java  RefreshAccessTokenPayload.java  RegistrationCredentials.java  ResponsePayload.java  SignInLogInResponseData.java  SignInLogInResponseDataBuilder.java  SignUpCredentials.java  SignUpLogInResponseData.java  SignUpLogInResponseDataBuilder.java  TSLogLevel.java  TokenPayload.java  User.java  UserInfo.java
src/main/java/de/egladil/web/commons/utils/: CommonFileUtils.java  CommonHttpUtils.java  CommonKeyUtils.java  CommonStringUtils.java  CommonTimeUtils.java  TimeInterval.java
src/main/java/de/egladil/web/commons/validation/: AbstractWhitelistValidator.java  ClientIdValidator.java  GeneratedPasswortValidator.java  HausnummerValidator.java  HoneypotValidator.java  IStringLatinConstants.java  InvalidPropertiesComparator.java  InvalidProperty.java  LoginNameValidator.java  PassphraseValdator.java  PasswortValidator.java  PeriodChecker.java  Placeholder.java  RegistrationCredentialsValidator.java  StringLatinValidator.java  UuidListValidator.java  UuidStringValidator.java  ValidationDelegate.java  ValidationErrors.java  ValidationUtils.java
src/main/java/de/egladil/web/commons/validation/annotations/: ClientId.java  GeneratedPasswort.java  Hausnummer.java  Honeypot.java  LoginName.java  Passphrase.java  Passwort.java  StringLatin.java  UuidList.java  UuidString.java  ValidRegistrationCredentials.java
src/main/java/de/egladil/web/commons/validation/beans/: ClientCredentials.java  SignInLogInRequestPayload.java  UuidPayload.java
src/main/resources/: ValidationMessages_de.properties
src/test/java/de/egladil/web/commons/: CommonTestUtils.java  DynamicTestConfiguration.java
src/test/java/de/egladil/web/commons/access/impl/: VorratImplTest.java
src/test/java/de/egladil/web/commons/config/: DynamicConfigReaderTest.java
src/test/java/de/egladil/web/commons/crypto/impl/: CryptoServiceImplTest.java
src/test/java/de/egladil/web/commons/jwt/: JWTVerifyerWrapperIT.java  StaticContentProviderIT.java
src/test/java/de/egladil/web/commons/net/: StaticContentProviderIT.java  StaticContentProviderTest.java
src/test/java/de/egladil/web/commons/payload/: OAuthClientCredentialsTest.java  RegistrationCredentialsTest.java
src/test/java/de/egladil/web/commons/utils/: CommonTimeUtilsTest.java
src/test/java/de/egladil/web/commons/validation/: ClientIdValidatorTest.java  GeneratedPasswortValidatorTest.java  LoginNameValidatorTest.java  PasswortValidatorTest.java  RegistrationCredentialsValidationTest.java  StringLatinValidatorSpecialCharsTest.java  UuidStringValidatorTest.java
src/test/resources/: log4j2.xml
